H8	VCCINT
H10	VCCINT
J7	VCCINT
J9	VCCINT
K8	VCCINT
L7	VCCINT
M8	VCCINT
N7	VCCINT
P8	VCCINT
P10	VCCINT
R7	VCCINT
R9	VCCINT
T8	VCCINT
T10	VCCINT
H12	VCCAUX
K12	VCCAUX
M12	VCCAUX
P12	VCCAUX
R11	VCCAUX
F12	VCCO_0
T12	VCCO_0
AA17	VCCO_13
AB14	VCCO_13
V16	VCCO_13
W13	VCCO_13
Y10	VCCO_13
M14	VCCO_14
P18	VCCO_14
R15	VCCO_14
T22	VCCO_14
U19	VCCO_14
Y20	VCCO_14
G19	VCCO_15
H16	VCCO_15
J13	VCCO_15
K20	VCCO_15
L17	VCCO_15
N21	VCCO_15
A17	VCCO_16
B14	VCCO_16
C21	VCCO_16
D18	VCCO_16
E15	VCCO_16
F22	VCCO_16
AA7	VCCO_34
AB4	VCCO_34
R5	VCCO_34
T2	VCCO_34
V6	VCCO_34
W3	VCCO_34
C1	VCCO_35
F2	VCCO_35
H6	VCCO_35
J3	VCCO_35
M4	VCCO_35
N1	VCCO_35
J11	VCCBRAM
L11	VCCBRAM
N11	VCCBRAM
